Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /var/www/dirtypcbs.com/production-site/temp_extract/11920/11920.dri

 Date              : 2 Oct 2015 17:18:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    48
 T02   0.0240inch    25
 T03   0.0315inch    16
 T04   0.0320inch    64
 T05   0.0360inch    14
 T06   0.0394inch    24
 T07   0.0400inch     1
 T08   0.0472inch    32
 T09   0.0630inch    16
 T10   0.0866inch    16

Total number of drills: 256

Plotfiles:

 /var/www/dirtypcbs.com/production-site/temp_extract/11920/11920.txt
