Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /var/www/dirtypcbs.com/production-site/temp_extract/11920/11920.gpi

 Date              : 2 Oct 2015 17:18:03
 Plotfile          : /var/www/dirtypcbs.com/production-site/temp_extract/11920/11920.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0520inch              60
 D12      octagon   0.0520inch               4
 D13      octagon   0.0850inch               1
 D14      round     0.0850inch              32
 D15      round     0.0660inch              16
 D16      octagon   0.0560inch              14
 D17      square    0.0594inch              24
 D18      square    0.1266inch              16
 D19      draw      0.0160inch            6627
 D20      square    0.0396inch              48
 D21      draw      0.0120inch             444
 D22      round     0.0400inch              25

