Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /var/www/dirtypcbs.com/production-site/temp_extract/11987/11987.dri

 Date              : 5 Oct 2015 07:38:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0315inch    32
 T03   0.0400inch    36
 T04   0.0472inch    64
 T05   0.0630inch    32
 T06   0.1260inch     5

Total number of drills: 175

Plotfiles:

 /var/www/dirtypcbs.com/production-site/temp_extract/11987/11987.txt
