Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /var/www/dirtypcbs.com/production-site/temp_extract/11987/11987.gpi

 Date              : 5 Oct 2015 07:38:28
 Plotfile          : /var/www/dirtypcbs.com/production-site/temp_extract/11987/11987.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              41
 D11      round     0.0850inch              64
 D12      round     0.0660inch              32
 D13      draw      0.0600inch              36
 D14      draw      0.0100inch             269
 D15      round     0.0400inch               6
 D16      draw      0.0160inch            1329

