Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /var/www/dirtypcbs.com/production-site/temp_extract/10740/10740.dri

 Date              : 29 Aug 2015 17:51:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0240inch     8
 T03   0.0320inch    16
 T04   0.0354inch     4
 T05   0.0360inch     1
 T06   0.0520inch    10
 T07   0.1102inch     2
 T08   0.1181inch    16

Total number of drills: 73

Plotfiles:

 /var/www/dirtypcbs.com/production-site/temp_extract/10740/10740.txt
