Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /var/www/dirtypcbs.com/production-site/temp_extract/10740/10740.gpi

 Date              : 29 Aug 2015 17:51:55
 Plotfile          : /var/www/dirtypcbs.com/production-site/temp_extract/10740/10740.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0760inch               1
 D12      square    0.0760inch               1
 D13      draw      0.0520inch              16
 D14      rectangle 0.0591inch x 0.0354inch    32
 D15      octagon   0.0630inch               1
 D16      round     0.0740inch               2
 D17      round     0.1581inch              16
 D18      draw      0.0780inch              10
 D19      draw      0.0120inch             194
 D20      round     0.0400inch               8
 D21      draw      0.0160inch            2359
 D22      square    0.0396inch              16

